;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
; #ARGB, so transparency first, then RGB values

background = #444
background-alt = #444

; opaque background
; background = #88000000
; background-alt = #88000000

; foreground = #dfdfdf
; foreground-alt = #555

primary = #fff
secondary = #b8bb26
alert = #fb4934

[bar/armin1]
monitor = DisplayPort-1
width = 100%
height = 25
radius = 5.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10.5
font-1 = Font Awesome 5 Brands
font-2 = Font Awesome 5 Free
font-3 = FontAwesome
; font-1 = fixed:pixelsize=10;1
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = siji:pixelsize=10;1

modules-left = timer alsa player-mpris-simple
modules-center = bspwm i3
modules-right = filesystem xkeyboard memory cpu temperature eth date
; modules = battery mpd xbacklight pulseaudio wlan xwindow available-updates powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

cursor-click = pointer
cursor-scroll = ns-resize

[bar/armin2]
monitor = HDMI-A-0
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10.5
font-1 = Font Awesome 5 Brands
font-2 = Font Awesome 5 Free
font-3 = FontAwesome

modules-left = alsa
modules-center = bspwm i3
modules-right = date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = true

[bar/armin_laptop1]
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10.5
font-1 = Font Awesome 5 Brands
font-2 = Font Awesome 5 Free
font-3 = FontAwesome

modules-left = player-mpris-simple alsa 
modules-center = bspwm i3
modules-right = filesystem xkeyboard memory cpu temperature date battery wlan
; modules = mpd xbacklight pulseaudio wlan xwindow updates-dnf powermenu eth 

tray-position = right
tray-padding = 2

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
;-------------------------------------------------------------------------------

[module/available-updates]
type = custom/script
; exec = ~/.config/polybar/available-updates.sh
; exec = echo " dnf: $(dnf updateinfo -q --list 2> /dev/null | wc -l) / flat: $(flatpak update 2>/dev/null | tail -n +5 | head -2 | wc -l)"
exec = echo " dnf: $(dnf updateinfo -q --list 2> /dev/null | wc -l)"
; exec = echo " flat: $(flatpak update 2>/dev/null | tail -n +5 | head -2 | wc -l)"
interval = 10000

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/modules/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/timer]
type = custom/script

exec = ~/.config/polybar/modules/timer.sh tail 'TIMER' 5
tail = true

click-left = ~/.config/polybar/timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/timer.sh cancel ; /path/to/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/timer.sh togglepause ; /path/to/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/timer.sh increase 60 || /path/to/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; /path/to/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/timer.sh increase -60 ; /path/to/polybar-timer.sh update %pid%

;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-layout-background = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background-alt}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%% / %free%
label-mounted-background = ${colors.background-alt}
label-mounted-underline = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

spacing = 4

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%:%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%:%icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%:%icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%:%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
format-underline = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}
; label = %percentage_used%%
label = %gb_used% - %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.secondary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-alt}
label-connected = %local_ip%

format-disconnected = ""
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d.%m"
date-alt = "%Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}

label = %time% / %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
label-separator = |

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 20
warn-temperature = 70
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
; hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon6/temp1_input
format = <ramp>  <label>
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}
format-warn = <ramp>  <label-warn>
format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-foreground = #8ec07c
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.secondary}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-underline = ${colors.secondary}

format-discharging = <animation-discharging>  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
; animation-charging-1 = 
animation-charging-1 = 
; animation-charging-4 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 3500

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
