include             gruvbox_dark_hard.conf

font_family         JetBrainsMono Nerd Font
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           13.0

disable_ligatures   cursor

enable_audio_bell   no

window_padding_width 5

background_opacity 0.95
