include             gruvbox_dark_hard.conf

font_family         DejaVu Sans Code
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           13.0

disable_ligatures   cursor

enable_audio_bell   no
