############
### FONT ###
############

font_family         JetBrainsMono Nerd Font Mono
italic_font         auto
bold_font           auto
bold_italic_font    auto
font_size           11.0

disable_ligatures   cursor

################
### END FONT ###
################

###############
### GENERAL ###
###############

enable_audio_bell   no

window_padding_width 5

background_opacity 0.95

copy_on_select yes

# Scrollback
scrollback_lines 5000

# URLs
url_style double
open_url_with firefox
copy_on_select yes

###################
### END GENERAL ###
###################

################
### MAPPINGS ###
################
map ctrl+shift+e open_url_with_hints

# UNMAP some kitty functionalities I don't use
# open new window, I use a TWM anyway
map ctrl+shift+n no-op
# close kitty tab/window
map ctrl+shift+w no-op
# open new kitty tab
map ctrl+shift+t no-op
# open new split
map ctrl+shift+enter no-op

####################
### END MAPPINGS ###
####################


#########################
### BEGIN_KITTY_THEME ###
#########################

# Gruvbox Dark Hard
include current-theme.conf

#######################
### END_KITTY_THEME ###
#######################

# term xterm-kitty

# vim:ft=kitty
