include             gruvbox_dark_hard.conf

font_family         Fira Code Nerd Font Mono
italic_font         auto
bold_font           auto
bolt_italic_font    auto
font_size           13

disable_ligatures   cursor

enable_audio_bell   no
